<?php

return [

    'dashboard' => 'Dashboard',
    'toTop' => 'to Top',
    'AllRightsReserved' => 'Alle Rechte vorbehalten',
    'moreDetails' => 'Weitere Details',
    'viewMore' => 'Mehr anzeigen',
    'readMore' => 'Read More',
    'downloadAttach' => 'Download Anhang',
    'contactDetails' => 'Kontaktdaten',
    'callUs' => 'Call Us',
    'callFax' => 'Fax',
    'callMobile' => 'Mobile',
    'callPhone' => 'Telefon',
    'callTimes' => 'Arbeitszeiten',
    'address' => 'Adresse',
    'name' => 'name',
    'email' => 'Email',
    'phone' => 'Telefon',
    'latestNews' => 'Neueste Nachrichten',
    'ourGallery' => 'Our Gallery',
    'subscribeToOurNewsletter' => 'Abonnieren Sie unseren Newsletter',
    'subscribeToOurNewsletterDone' => 'Sie haben abonniert',
    'subscribeToOurNewsletterError' => 'Sie haben bereits abonniert',
    'newsletter' => 'Unser Newsletter',
    'subscribe' => 'Subscribe',
    'yourEmail' => 'Ihre E-Mail',
    'yourName' => 'Your Name',
    'enterYourName' => 'Bitte geben Sie Ihren Namen ein',
    'enterYourEmail' => 'Bitte geben Sie Ihre E-Mail-Adresse ein',
    'enterYourPhone' => 'Bitte geben Sie Ihre Telefonnummer ein',
    'enterYourSubject' => 'Bitte geben Sie einen Betreff für Ihre Nachricht ein',
    'enterYourMessage' => 'Bitte geben Sie Ihre Nachricht ein',
    'youMessageSent' => 'Ihre Nachricht wurde erfolgreich gesendet. Wir werden uns so schnell wie möglich mit Ihnen in Verbindung setzen. Vielen Dank!',
    'youMessageNotSent' => 'Fehler: Bitte versuchen Sie es erneut',
    'subject' => 'Betreff',
    'message' => 'Message',
    'sendMessage' => 'Nachricht senden',
    'workingHours' => 'Arbeitszeiten',
    'categories' => 'Kategorien',
    'noData' => 'Bisher gibt es hier keine Daten',
    'mostViewed' => 'Most Viewed',
    'share' => 'Share',
    'locationMap' => 'Location Map',
    'comments' => 'Kommentare',
    'comment' => 'Kommentar',
    'enterYourComment' => 'Bitte geben Sie Ihren Kommentar ein',
    'sendComment' => 'Kommentar senden',
    'youCommentSent' => 'Ihr Kommentar wurde erfolgreich gesendet. Vielen Dank!',
    'newComment' => 'Neuen Kommentar hinzufügen',
    'refresh' => 'Refresh',
    'getInTouch' => 'Kontaktieren Sie uns, indem Sie das unten stehende Kontaktformular ausfüllen',
    'homeContents1Title' => 'Neueste Artikel',
    'homeContents1desc' => 'Die neuesten Artikel aus unserem Blog, Sie können mehr durchsuchen',
    'homeContents2Title' => 'Recent Works',
    'homeContents2desc' => 'Einige unserer neuesten Arbeiten können Sie mehr durchsuchen',
    'search' => 'Search for ...',
    'visits' => 'Besuche',
    'orderForm' => 'Bestellformular',
    'quantity' => 'Menge',
    'yourQuantity' => 'Bitte Menge eingeben',
    'notes' => 'Notizen',
    'sendOrder' => 'Bestellung senden',
    'youOrderSent' => 'Ihre Bestellung wurde erfolgreich gesendet. Wir werden uns so schnell wie möglich bei Ihnen melden. ',

    'partners' => 'Unsere Galerie',
    'partnersMsg' => '',
    'quickLinks' => 'Quick Links',
];

?>
