<?php

    return [

        'dashboard' => 'Kontrol Paneli',
        'toTop' => 'Başa',
        'AllRightsReserved' => 'Tüm Hakları Saklıdır',
        'moreDetails' => 'Daha Fazla Ayrıntı',
        'viewMore' => 'Daha Fazla Görüntüle',
        'readMore' => 'Devamını Oku',
        'downloadAttach' => 'Eki İndir',
        'contactDetails' => 'İletişim Ayrıntıları',
        'callUs' => 'Bizi Arayın',
        'callFax' => 'Faks',
        'callMobile' => 'Mobil',
        'callPhone' => 'Telefon',
        'callTimes' => 'Çalışma Zamanları',
        'address' => 'Adres',
        'name' => 'İsim',
        'email' => 'E-posta',
        'phone' => 'Telefon',
        'latestNews' => 'Son Haberler',
        'ourGallery' => 'Galerimiz',
        'subscribeToOurNewsletter' => 'Bültenimize Abone Olun',
        'subscribeToOurNewsletterDone' => 'Abone oldunuz',
        'subscribeToOurNewsletterError' => 'Zaten Abone Oldunuz',
        'newsletter' => 'Bültenimiz',
        'subscribe' => 'Abone ol',
        'yourEmail' => 'E-postanız',
        'yourName' => 'Adınız',
        'enterYourName' => 'Lütfen adınızı girin',
        'enterYourEmail' => 'Lütfen e-posta adresinizi girin',
        'enterYourPhone' => 'Lütfen telefon numaranızı girin',
        'enterYourSubject' => 'Lütfen mesajınız için bir konu girin',
        'enterYourMessage' => 'Lütfen mesajınızı yazın',
        'youMessageSent' => 'Mesajınız başarıyla gönderildi, en kısa sürede sizinle iletişime geçeceğiz. Teşekkür ederim!',
        'youMessageNotSent' => 'Hata: Lütfen tekrar deneyin',
        'subject' => 'Konu',
        'message' => 'Mesaj',
        'sendMessage' => 'Mesaj Gönder',
        'workingHours' => 'Çalışma Saatleri',
        'categories' => 'Kategoriler',
        'noData' => 'Şimdiye kadar burada veri yok',
        'mostViewed' => 'En Çok Görüntülenen',
        'share' => 'Paylaş',
        'locationMap' => 'Konum Haritası',
        'comments' => 'Yorumlar',
        'comment' => 'Yorum',
        'enterYourComment' => 'Lütfen yorumunuzu girin',
        'sendComment' => 'Yorum Gönder',
        'youCommentSent' => 'Yorumunuz başarıyla gönderildi. Teşekkür ederim!',
        'newComment' => 'Yeni Yorum Ekle',
        'refresh' => 'Yenile',
        'getInTouch' => 'Aşağıdaki iletişim formunu doldurarak bizimle iletişime geçin',
        'homeContents1Title' => 'Son Makaleler',
        'homeContents1desc' => 'Blogumuzdaki en son makaleler, daha fazla göz atabilirsiniz',
        'homeContents2Title' => 'Son Çalışmalar',
        'homeContents2desc' => 'Son çalışmalarımızdan bazıları, daha fazla göz atabilirsiniz',
        'search' => 'Ara ...',
        'visits' => 'Ziyaretler',
        'orderForm' => 'Sipariş formu',
        'quantity' => 'Miktar',
        'yourQuantity' => 'Lütfen miktar girin',
        'notes' => 'Notlar',
        'sendOrder' => 'Sipariş Gönder',
        'youOrderSent' => 'Siparişiniz başarıyla gönderildi. En kısa zamanda sizinle iletişime geçeceğiz.',

        'partners' => 'Galerimiz',
        'partnersMsg' => '',
        'quickLinks' => 'Hızlı Bağlantılar',
    ];

?>
